# AppUnforgetty

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helpyapps/unforgetty/: App.kt  MainActivity.kt
app/src/main/java/com/helpyapps/unforgetty/data/tasks_data_base/: TaskEntity.kt  TasksDao.kt  TasksDataBase.kt
app/src/main/java/com/helpyapps/unforgetty/model/navigation/: NavigationObjects.kt
app/src/main/java/com/helpyapps/unforgetty/model/notification/: Notification.kt
app/src/main/java/com/helpyapps/unforgetty/model/tasks_db/: TaskEntity.kt  TasksDao.kt  TasksDataBase.kt
app/src/main/java/com/helpyapps/unforgetty/navigation/: NavigationObjects.kt
app/src/main/java/com/helpyapps/unforgetty/notification/: Notification.kt
app/src/main/java/com/helpyapps/unforgetty/screens/main/: MainScreen.kt
app/src/main/java/com/helpyapps/unforgetty/screens/main/items/: TasksListItem.kt
app/src/main/java/com/helpyapps/unforgetty/screens/main/view_model/: MainScreenViewModel.kt
app/src/main/java/com/helpyapps/unforgetty/screens/task/: TaskScreen.kt
app/src/main/java/com/helpyapps/unforgetty/screens/task/items/: NotificationIcon.kt
app/src/main/java/com/helpyapps/unforgetty/screens/task/items/input/: PickInput.kt  TextInput.kt
app/src/main/java/com/helpyapps/unforgetty/screens/task/items/picker_dialog/: ConfirmationButton.kt  NotificationPickerDialog.kt  TimePickerDialog.kt
app/src/main/java/com/helpyapps/unforgetty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/helpyapps/unforgetty/view/common/buttons/: PlusButton.kt
app/src/main/java/com/helpyapps/unforgetty/view/common/calendar/: CalendarState.kt  CalendarView.kt
app/src/main/java/com/helpyapps/unforgetty/view/common/calendar/items/: CalendarCell.kt  CalendarCellView.kt  CalendarHeaderView.kt  HorizontalGradientDivider.kt  WeekDaysView.kt
app/src/main/java/com/helpyapps/unforgetty/view/common/infinite_vertical_pager/: InfiniteVerticalPager.kt  InfiniteVerticalPagerState.kt
app/src/main/java/com/helpyapps/unforgetty/view/common/time_picker/: TimePicker.kt  TimePickerState.kt
app/src/main/java/com/helpyapps/unforgetty/view/screen/main/: MainScreen.kt
app/src/main/java/com/helpyapps/unforgetty/view/screen/task/: TaskScreen.kt
app/src/main/java/com/helpyapps/unforgetty/view_model/screen/main/: MainScreenViewModel.kt
app/src/main/java/com/helpyapps/unforgetty/view_model/screen/task/: TaskScreenViewModel.kt
app/src/main/java/com/helpyapps/unforgetty/views/buttons/: PlusButton.kt
app/src/main/java/com/helpyapps/unforgetty/views/calendar/: CalendarView.kt
app/src/main/java/com/helpyapps/unforgetty/views/calendar/items/: CalendarCellView.kt  CalendarHeaderView.kt  HorizontalGradientDivider.kt  WeekDaysView.kt
app/src/main/java/com/helpyapps/unforgetty/views/calendar/model/: CalendarState.kt
app/src/main/java/com/helpyapps/unforgetty/views/infinite_vertical_pager/: InfiniteVerticalPager.kt  InfiniteVerticalPagerState.kt
app/src/main/java/com/helpyapps/unforgetty/views/time_picker/: TimePicker.kt  TimePickerState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
